<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(48, 48, 148);
        }

        header{
            text-align: center;
            color: white;
            margin-top: 70px;
        }

        section{
            width: 550px;
            height: 200px;
            background-color: white;
            border-radius: 20px;
            margin:auto;
            margin-top: 40px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.342);
        }

        #div1{
            text-align: center;
            padding-top: 30px;
        }

        #div1>p,input{
            margin-top: 10px;
        }

        #div2{

            height:150px;
            width: 150px;
            border: 1px solid black;
            margin: auto;
            margin-top: 20px;
            border-radius: 50%;
            overflow: hidden;
            display: none;
        }

        #div2>img{
            height: 100%;
            width: 100%;
        }

        #res{
            text-align: center;
            margin-top: 20px;
        }

        footer{
            text-align: center;
            color: white;
            margin-top: 20px;
            font-style: italic;
        }

    </style>
    <title>Desafio 2</title>
</head>
<body id="body">
    <header>
        <h1>Verificador de idade</h1>
    </header>
    <section id="section">
        <div id="div1">
            <p>
                Ano de Nasc:
                <input type="number" id="ano" name="ano" required>
            </p>
            <p>
                Sexo:
                <input type="radio" name="sexo" id="masc" value="Masculino" checked> Masculino
                <input type="radio" name="sexo" id="fem" value="Feminino"> Feminino
            </p>
            <input type="button" value="Verificar" onclick="resposta()">
        </div>
        <div id="div2">
        </div>
        <div id="res">
            Texto aqui
        </div>
    </section>
    <footer>
        <h2>CursoemVideo</h2>
    </footer>
    <script src="script/script2.js"></script>
</body>
</html>