<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(48, 48, 148);
        }

        header{
            text-align: center;
            color: white;
            margin-top: 70px;
        }

        section{
            width: 500px;
            height: 250px;
            background-color: white;
            border-radius: 20px;
            margin:auto;
            margin-top: 40px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.342);
        }

        #div1{
            text-align: center;
            padding-top: 30px;
        }

        #div2{

            height:150px;
            width: 150px;
            border: 1px solid black;
            margin: auto;
            margin-top: 20px;
            border-radius: 50%;
            overflow: hidden;
            background-color: black;
        }

        #div2>img{
            height: 100%;
            width: 100%;
        }

        footer{
            text-align: center;
            color: white;
            margin-top: 20px;
            font-style: italic;
        }

    </style>
    <title>Desafio 1</title>
</head>
<body id="body">
    <header>
        <h1>Hora do dia</h1>
    </header>
    <section>
        <div id="div1">
            Texto aqui
        </div>
        <div id="div2">
            <img id="img" src="" alt="imagem manha">
        </div>
    </section>
    <footer>
        <h2>CursoemVideo</h2>
    </footer>
    <script src="script/script.js"></script>
</body>
</html>