<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repetições</title>
</head>
<body>
    
</body>
</html><!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(48, 48, 148);
        }

        header{
            text-align: center;
            color: white;
            margin-top: 70px;
        }

        section{
            width: 550px;

            background-color: white;
            border-radius: 20px;
            margin:auto;
            margin-top: 40px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.342);
            padding: 20px;
        }

        #div1{
            padding-top: 30px;
        }

        #div1>p, input{
            margin-top: 10px;
        }

        #div2{

            height:150px;
            width: 150px;
            border: 1px solid black;
            margin: auto;
            margin-top: 20px;
            border-radius: 50%;
            overflow: hidden;
            display: none;
        }

        #div2>img{
            height: 100%;
            width: 100%;
        }

        #res{
            margin-top: 20px;
        }

        footer{
            text-align: center;
            color: white;
            margin-top: 20px;
            font-style: italic;
        }

    </style>
    <title>Desafio 2</title>
</head>
<body id="body">
    <header>
        <h1>Vamos contar</h1>
    </header>
    <section id="section">
        <div id="div1">
            <p>
                Inicio:
                <input type="number" id="inicio" name="inicio">
            </p>
            <p>
                Fim: 
                <input type="number" id="fim" name="fim">
            </p>
            <p>
                Passo:
                <input type="number" id="passo" name="passo">
            </p>
            <input type="button" value="Contar" onclick="contar()">
        </div>
        <div id="div2">
        </div>
        <div id="res">
            Preparando a contagem....
        </div>
    </section>
    <footer>
        <h2>CursoemVideo</h2>
    </footer>
    <script src="script/script3.js"></script>
</body>
</html>