</html><!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(48, 48, 148);
        }

        header{
            text-align: center;
            color: white;
            margin-top: 70px;
        }

        section{
            width: 550px;
            background-color: white;
            border-radius: 20px;
            margin:auto;
            margin-top: 40px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.342);
            padding: 20px;
        }

        p{
            margin-top: 10px;
        }

        #div1{
            padding-top: 30px;
        }

        #div1>p, input{
            margin-top: 10px;
        }

        #div2{

            height:150px;
            width: 150px;
            border: 1px solid black;
            margin: auto;
            margin-top: 20px;
            border-radius: 50%;
            overflow: hidden;
            display: none;
        }

        #div2>img{
            height: 100%;
            width: 100%;
        }

        #res{
            margin-top: 20px;
        }

        footer{
            text-align: center;
            color: white;
            margin-top: 20px;
            font-style: italic;
        }

    </style>
    <title>Desafio 3</title>
</head>
<body id="body">
    <header>
        <h1>Analisador de Numeros</h1>
    </header>
    <section id="section">
        <div id="div1">
            <p>
                Numero (entre 1 a 100):
                <input type="number" id="num" name="num">
                <input type="button" value="Adicionar" onclick="adicionar()">
            </p>
        </div>
        <div id="res">
            Lista:<br>
        </div>
        <input type="button" value="Finalizar" onclick="total()">
        <p id="ptamanho"></p>
        <p id="pmaior"></p>
        <p id="pmenor"></p>
        <p id="ptotalsoma"></p>
        <p id="pmedia"></p>
    </section>
    <footer>
        <h2>CursoemVideo</h2>
    </footer>
    <script src="script/script5.js"></script>
</body>
</html>